#%RAML 1.0 DataType
type: object
properties:
  registrationRequest:
    type: object
    properties:
      contactType:
        type: string
        required: true
        enum:
          -  "mobile"
          - "email"
        example: "mobile"
      countryCode:
        type: string
        required: false
        enum:
          -  "+91"
          - "+1"
        example: "+91"
      mobile:
        type: string
        required: false
        example: "1478523698"
      email:
        type: string
        required: false
        example: "nadeemshaikh4775@gmail.com"
      password:
        type: string
        required: true
        example: "nadeem"
      acceptDataPolicy:
        type: boolean
        required: true
        example: true
      receiveNews:
        type: boolean
        required: true
        example: true
      acceptPIC:
        type: boolean
        required: true
        example: true
      locale:
        type: string
        required: true
        enum:
          - "en"
          - "zh"
        example: "en"
      captchaToken:
        type: string
        required: true
        example: "dhggssdfdfdffsdhhghgh"
      receiveClaimSettle:
        type: boolean
        required: true
        example: true